# Antivirus_Diploma

./: MalwareDataMini.csv  README.md
Antivirus/: Antivirus.csproj  Antivirus.sln  EquatableMlModel.consumption.cs  EquatableMlModel.mbconfig  EquatableMlModel.training.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FullAntivirusCheck.consumption.cs  FullAntivirusCheck.mbconfig  FullAntivirusCheck.training.cs  Program.cs
Antivirus/CustomWidgets/: CustomToggleButton.cs
Antivirus/MLLayouts/: Malvare_Detection_1.xlsx  REJAFADA_features_description.csv  REWEMA.csv  ~$Malvare_Detection_1.xlsx
Antivirus/Model/: DataSectionFlags.cs  ExtendedImageSectionHeader.cs  ImageDataDerictory.cs  ImageDataSignature.cs  ImageDosHeader.cs  ImageFileHeader.cs  ImageOptionalHeader.cs  ImageResourceDirectory.cs  ImageSectionHeader.cs  InfectedFile.cs  PeFileModel.cs  SectionProps.cs
Antivirus/Navigation/: NavigationButtons.cs  NavigationControl.cs
Antivirus/Properties/: Resources.Designer.cs  Resources.resx
Antivirus/Repository/: Entropy.cs  FileArchivator.cs  MLFileChecker.cs  PeFileHandler.cs  PeHeaderReader.cs  PortRepository.cs  StringFormatter.cs
Antivirus/Source/: ColorPalette.cs  Constants.cs  Extensions.cs
Antivirus/UserControls/: AboutApplicationControl.Designer.cs  AboutApplicationControl.cs  FileScanningControl.Designer.cs  FileScanningControl.cs  FileScanningControl.resx  HomeControl.Designer.cs  HomeControl.cs  HomeControl.resx  QuarantineControl.Designer.cs  QuarantineControl.cs  QuarantineControl.resx  SystemInformationControl.Designer.cs  SystemInformationControl.cs  UpdatesControl.Designer.cs  UpdatesControl.cs
AntivirusML.ConsoleApp/: AntivirusML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
AntivirusML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
EquatableMlModel/: EquatableMlModel.consumption.cs  EquatableMlModel.csproj  EquatableMlModel.training.cs  Program.cs
FullAntivirusCheck/: FullAntivirusCheck.consumption.cs  FullAntivirusCheck.csproj  FullAntivirusCheck.training.cs  Program.cs
MLModelAntivirus/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs
